TimeRecorder/App.xaml

<prism:PrismApplication
    x:Class="TimeRecorder.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Application.Resources>
        <SolidColorBrush x:Key="ForegroundBrush" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="#222222" />
        <system:Double x:Key="FontSize">14</system:Double>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="Button">
                            <Border
                                Padding="5,3"
                                BorderBrush="{StaticResource ForegroundBrush}"
                                BorderThickness="1"
                                CornerRadius="2">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource FontSize}"
                                    Foreground="{StaticResource ForegroundBrush}"
                                    Text="{TemplateBinding Content}" />
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="RoyalBlue" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

    </Application.Resources>
</prism:PrismApplication>