TimeRecorder/Views/MainWindow.xaml

<Window
    x:Class="TimeRecorder.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TimeRecorder.Models.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TimeRecorder.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:TimeRecorder.ViewModels"
    Title="{Binding Title}"
    Width="700"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Window.Resources>
        <SolidColorBrush x:Key="ForegroundBrush" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="#222222" />
        <system:Double x:Key="FontSize">14</system:Double>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="S"
            Command="{Binding AddTimeStampCommand}"
            CommandParameter="User TimeStamp"
            Modifiers="Control" />

        <KeyBinding
            Key="C"
            Command="{Binding CopyTimeStampsCommand}"
            CommandParameter="{Binding SelectedItems, ElementName=ListView}"
            Modifiers="Control" />

        <KeyBinding
            Key="Enter"
            Command="{Binding AddCommentTimeStampCommand}"
            Modifiers="Control" />

    </Window.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding AddTimeStampCommand}" CommandParameter="Activated" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding AddTimeStampCommand}" CommandParameter="Deactivated" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding AddTimeStampCommand}" CommandParameter="アプリ終了" />
        </i:EventTrigger>

    </i:Interaction.Triggers>


    <Grid Background="{StaticResource BackgroundBrush}" FocusManager.FocusedElement="{Binding ElementName=TextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            </Style>
        </Grid.Resources>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
                    </Style>
                </Menu.Resources>

                <MenuItem Header="表示">
                    <MenuItem
                        Header="Activate を表示"
                        IsCheckable="True"
                        IsChecked="{Binding ShowActiveEventTimeStamp}" />

                    <MenuItem Command="{Binding ReversOrderCommand}" Header="降順/昇順を切り替える" />
                </MenuItem>
            </Menu>

            <StackPanel
                Margin="4,2"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">

                <TextBlock Text="Latest Id = " />
                <TextBlock Text="{Binding LatestGroup.Id}" />

                <Border Margin="8,0" />

                <TextBlock Text="DateTime = " />
                <TextBlock Text="{Binding LatestGroup.DateTime, Converter={StaticResource DateTimeConverter}}" />

            </StackPanel>
        </DockPanel>

        <ListView
            Name="ListView"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource BackgroundBrush}"
            ItemsSource="{Binding TimeStamps}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:TimeStamp}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                                <Setter Property="FontSize" Value="{StaticResource FontSize}" />
                            </Style>
                        </Grid.Resources>

                        <TextBlock Grid.Column="0" Text="{Binding DateTime, Converter={StaticResource DateTimeConverter}}" />
                        <TextBlock Grid.Column="1" Text="{Binding Comment}" />
                        <TextBlock Grid.Column="2" Text="{Binding ElapsedTime}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">

            <TextBox Name="TextBox" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Margin="5" Orientation="Horizontal">

                <Button
                    Padding="5,2"
                    Command="{Binding AddCommentTimeStampCommand}"
                    Content="Comment TS (Ctrl + Enter)" />

                <Border Margin="5,0" />

                <Button
                    Padding="5,2"
                    Command="{Binding AddTimeStampCommand}"
                    CommandParameter="User TimeStamp"
                    Content="Auto TS (Ctrl + S)" />

            </StackPanel>

            <StackPanel
                Margin="0,8"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="45" />
                        <Setter Property="Margin" Value="5,0" />
                    </Style>
                </StackPanel.Resources>

                <Button Command="{Binding PrevHistoryCommand}" Content="Prev" />

                <Button Command="{Binding NextHistoryCommand}" Content="Next" />

                <Button Command="{Binding LatestHistoryCommand}" Content="Latest" />

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>