TimeRecorder/Views/MainWindow.xaml

<Window
    x:Class="TimeRecorder.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TimeRecorder.Models.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TimeRecorder.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:TimeRecorder.ViewModels"
    Title="{Binding Title}"
    Width="700"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <system:Double x:Key="DateTimeColumnWidth">110</system:Double>
        <system:Double x:Key="ElapsedTimeColumnWidth">60</system:Double>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="S"
            Command="{Binding AddTimeStampCommand}"
            Modifiers="Control">
            <KeyBinding.CommandParameter>
                <models:CommentType>Default</models:CommentType>
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding
            Key="C"
            Command="{Binding CopyTimeStampsCommand}"
            CommandParameter="{Binding SelectedItems, ElementName=ListView}"
            Modifiers="Control" />

        <KeyBinding
            Key="C"
            Command="{Binding CopyAllTimeStampCommand}"
            Modifiers="Control+Shift" />

        <KeyBinding
            Key="Enter"
            Command="{Binding AddCommentTimeStampCommand}"
            Modifiers="Control" />

    </Window.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding AddTimeStampCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <models:CommentType>Activated</models:CommentType>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>

        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding AddTimeStampCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <models:CommentType>Deactivated</models:CommentType>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding AddTimeStampCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <models:CommentType>CloseApp</models:CommentType>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>

    </i:Interaction.Triggers>


    <Grid Background="{StaticResource BackgroundBrush}" FocusManager.FocusedElement="{Binding ElementName=TextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="0">
            <Menu>
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
                    </Style>
                </Menu.Resources>

                <MenuItem Header="機能">
                    <MenuItem Command="{Binding AddNewGroupCommand}" Header="新規グループを作成" />
                    <MenuItem Command="{Binding CopyAllTimeStampCommand}" Header="全てのスタンプをコピー" />
                </MenuItem>

                <MenuItem Header="表示">
                    <MenuItem
                        Header="Activate を表示"
                        IsCheckable="True"
                        IsChecked="{Binding ShowActiveEventTimeStamp}" />

                    <MenuItem Command="{Binding ReversOrderCommand}" Header="降順/昇順を切り替える" />
                </MenuItem>

                <MenuItem Command="{Binding ShowSettingPageCommand}" Header="設定" />
            </Menu>

            <StackPanel Margin="4,2" Orientation="Horizontal">

                <TextBlock Text="Latest Id = " />
                <TextBlock Text="{Binding LatestGroup.Id}" />

                <Border Margin="8,0" />

                <TextBlock Text="DateTime = " />
                <TextBlock Text="{Binding LatestGroup.DateTime, Converter={StaticResource DateTimeConverter}}" />

            </StackPanel>

            <!--  区切り線  -->
            <Border
                Height="1"
                Margin="0,3"
                HorizontalAlignment="Stretch"
                Background="WhiteSmoke" />

            <Grid Margin="7,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Source={StaticResource DateTimeColumnWidth}}" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="{Binding Source={StaticResource ElapsedTimeColumnWidth}}" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="DateTime" />
                <TextBlock Grid.Column="1" Text="Comment" />
                <TextBlock Grid.Column="2" Text="Elapsed" />

            </Grid>
        </StackPanel>

        <ListView
            Name="ListView"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource BackgroundBrush}"
            ItemsSource="{Binding TimeStamps}">

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:TimeStamp}">
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction
                                    Command="{Binding DataContext.ShowEditPageCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Source={StaticResource DateTimeColumnWidth}}" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="{Binding Source={StaticResource ElapsedTimeColumnWidth}}" />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                                    <Setter Property="FontSize" Value="{StaticResource FontSize}" />
                                </Style>
                            </Grid.Resources>

                            <TextBlock Grid.Column="0"
                                       Text="{Binding DateTime, Converter={StaticResource DateTimeConverter}}" />
                            <TextBlock Grid.Column="1" Text="{Binding Comment}" />
                            <TextBlock Grid.Column="2" Text="{Binding ElapsedTime}" />

                        </Grid>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">

            <StackPanel Margin="4,2" Orientation="Horizontal">
                <TextBlock Text="Total : " />
                <TextBlock Text="{Binding TotalTimeSpan}" />
            </StackPanel>

            <TextBox
                Margin="5"
                Name="TextBox"
                FontSize="{StaticResource FontSize}"
                Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Up" Modifiers="Control" Command="{Binding GetPrevTimeStampCommand}" />
                    <KeyBinding Key="Down" Modifiers="Control" Command="{Binding GetNextTimeStampCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <StackPanel Margin="5" Orientation="Horizontal">

                <Button
                    Padding="5,2"
                    Command="{Binding AddCommentTimeStampCommand}"
                    Content="Comment TS (Ctrl + Enter)" />

                <Border Margin="5,0" />

                <Button
                    Padding="5,2"
                    Command="{Binding AddTimeStampCommand}"
                    Content="Auto TS (Ctrl + S)">
                    <Button.CommandParameter>
                        <models:CommentType>Default</models:CommentType>
                    </Button.CommandParameter>
                </Button>

            </StackPanel>

            <StackPanel
                Margin="0,8"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Margin" Value="5,0" />
                    </Style>
                </StackPanel.Resources>

                <Button Command="{Binding PrevHistoryCommand}" Content="Prev" />

                <Button Command="{Binding NextHistoryCommand}" Content="Next" />

                <Button Command="{Binding LatestHistoryCommand}" Content="Latest" />

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>