TimeRecorder/Views/MainWindow.xaml

<Window
    x:Class="TimeRecorder.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TimeRecorder.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:TimeRecorder.ViewModels"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Window.Resources>
        <SolidColorBrush x:Key="ForegroundBrush" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="#222222" />
        <system:Double x:Key="FontSize">14</system:Double>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="S"
            Command="{Binding AddTimeStampCommand}"
            CommandParameter="User TimeStamp"
            Modifiers="Control" />

    </Window.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding AddTimeStampCommand}" CommandParameter="Activated" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding AddTimeStampCommand}" CommandParameter="Deactivated" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding AddTimeStampCommand}" CommandParameter="アプリ終了" />
        </i:EventTrigger>

    </i:Interaction.Triggers>


    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            </Style>
        </Grid.Resources>

        <ListView
            Grid.Row="1"
            Background="{StaticResource BackgroundBrush}"
            ItemsSource="{Binding TimeStamps}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:TimeStamp}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                                <Setter Property="FontSize" Value="{StaticResource FontSize}" />
                            </Style>
                        </Grid.Resources>

                        <TextBlock Grid.Column="0" Text="{Binding DateTime}" />
                        <TextBlock Grid.Column="1" Text="{Binding Comment}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <CheckBox IsChecked="{Binding ShowActiveEventTimeStamp}" />
            <TextBlock Margin="5,0" Text="Activate を表示" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="0,3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="40"
                Margin="5,0"
                Command="{Binding PrevHistoryCommand}"
                Content="prev" />

            <Button
                Width="40"
                Margin="5,0"
                Command="{Binding NextHistoryCommand}"
                Content="next" />

        </StackPanel>

    </Grid>
</Window>